* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
}

.head {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: white;
    z-index: 9;
}

.blogs-section {
    width: 100%;
    padding: 50px 5vw;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 5px;
}

.blog-overview {
    margin: 10px 0 20px;
    line-height: 30px;
}

a {
    text-decoration: none;
    color: white;
}

.btn {
    background: black;
    padding: 10px;
    border-radius: 15px;
}

.copyright,
.quote,
.copy {
    margin: 10px;
    margin-bottom: 5px;
    margin-top: 15px;
    background: black;
    color: white;
}

.copy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    margin-top: 15px;
    padding: 5px;
}


/* For medium devices */
@media screen and (min-width: 568px) {
    .blogs-section {
        width: 100%;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 88px;
        margin-top: 2px;
    }
}

